{
	"name": "mashfromband-profile",
	"version": "0.0.0",
	"private": true,
	"description": "GitHub profile repository for mashfromband.",
	"packageManager": "pnpm@10.33.0",
	"engines": {
		"node": ">=22",
		"pnpm": ">=10"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.5",
		"@playwright/test": "1.62.0",
		"@vitest/coverage-v8": "4.1.10",
		"dependency-cruiser": "18.1.0",
		"knip": "6.29.0",
		"typedoc": "0.28.20",
		"typescript": "7.0.2",
		"vitest": "4.1.10"
	}
}
